<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>51018021's Host</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="frontpageasset/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="frontpageasset/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav>
  <div class="nav-wrapper grey darken-3">
    <a href="" class="brand-logo center">William Chandra's Host</a>
  </div>
</nav>
<div class="container">
  <div class="row">
    <h3 class="center-align">Welcome To My Host!</h3>
    <br>
    <br>
    <div class="col m12">
      <h4>King Of Pop!</h4>
      <a href="https://williamc-08.github.io/KingOfPopF/" class="grey darken-3 waves-effect waves-light btn-large">Go To Site</a>
      <br><br><br><br>
      <h4>Pengumpulan Tugas</h4>

      <ul class="collapsible">
        <li>
          <div class="collapsible-header bold-text"><i class="material-icons">expand_more</i> <h6>Praktikum Pemrograman Web</h6></div>
          <div class="collapsible-body"><span><div class="collection center-align">
                  <a href="https://51018021.p-web.click/srv1/program01.php" class="collection-item">Praktikum 1</a>
                  <a href="https://51018021.p-web.click/srv1/program02.php" class="collection-item">Praktikum 2</a>
                  <a href="https://51018021.p-web.click/srv1/praktikum03/program03.php" class="collection-item">Praktikum 3</a>
                  <a href="https://51018021.p-web.click/srv1/praktikum04/program04.php?nim=51018021" class="collection-item">Praktikum 4</a>
                  <a href="https://51018021.p-web.click/praktikum5/" class="collection-item">Praktikum 5</a>
                  <a href="https://51018021.p-web.click/praktikum6/" class="collection-item">Praktikum 6</a>
                  <a href="https://51018021.p-web.click/praktikum7/" class="collection-item">Praktikum 7</a>
                  <a href="https://51018021.p-web.click/praktikum8/" class="collection-item">Praktikum 8</a>
                </div></span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">expand_more</i><h6>Praktikum Desain Web</h6></div>
          <div class="collapsible-body"><span><div class="collection">
            <a href="https://williamc-08.github.io/latihan1/" class="collection-item">Latihan 1</a>
            <a href="https://williamc-08.github.io/latihan2/" class="collection-item">Latihan 2</a>
            <a href="https://williamc-08.github.io/latihan3/" class="collection-item">Latihan 3</a>
            <a href="https://williamc-08.github.io/latihan4/" class="collection-item">Latihan 4</a>
            <a href="https://williamc-08.github.io/latihan5/" class="collection-item">Latihan 5</a>
            <a href="https://williamc-08.github.io/latihan6/" class="collection-item">Latihan 6</a>
            <a href="https://williamc-08.github.io/latihan7/" class="collection-item">Latihan 7</a>
            <a href="https://williamc-08.github.io/latihan8/formreg.html" class="collection-item">Latihan 8</a>
            <a href="https://williamc-08.github.io/movie9/" class="collection-item">Latihan 9 (Movie 9)</a>
            <a href="https://williamc-08.github.io/latihan10/" class="collection-item">Latihan 10</a>
          </div></span></div>
        </li>
      </ul>
    </div>
  </div>
</div>



<!-- SCRIPT -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="frontpageasset/js/materialize.js"></script>
<script type="text/javascript" src="frontpageasset/js/init.js"></script>

</body>
</html>
